dette technique : 

getServerSideProps vraiment obligé ?

Si on ne se sert plus de getServerSideProps, alors faire une génération automatique du sitemap : https://medium.com/frontend-digest/how-to-build-a-dynamic-sitemap-for-your-next-js-app-c69836c91f8a

hotjar

pagination